#
# Makefile to build OpenGL 3.3/4.1 examples for  M$ Window
#
# Author: Alex V. Boreskoff, <steps3d@narod.ru>
#

!include <win32.mak>

DEBUG = 1
STATIC = 1

!if defined (DEBUG)
DEBUG_COMPILE_FLAGS = /Zi /MT
DEBUG_LINK_FLAGS    = /DEBUG /DEBUGTYPE:CV /NODEFAULTLIB:libc.lib /NODEFAULTLIB:msvcrt.lib /NODEFAULTLIB:msvcprt.lib /NODEFAULTLIB:libcmtd.lib libcmt.lib 
!else
DEBUG_COMPILE_FLAGS = /MT
DEBUG_LINK_FLAGS    = /NODEFAULTLIB:libc.lib /NODEFAULTLIB:msvcrt.lib /NODEFAULTLIB:msvcprt.lib libcmt.lib 

!endif

CC              = cl
LINK            = link
OPENGL          = opengl32.lib freeglut_static.lib

FREEGLUT = ../freeglut
GLEW     = ../glew-1.5.7
DEVIL    = ../devil-1.7.8
INC = $(INC) -I$(FREEGLUT)/GL -I$(GLEW)/include -Ilibs -I.

!if defined (STATIC)
LLDLIBS  = $(LFLAGS) $(DEBUG_LINK_FLAGS) $(OPENGL) glew32s.lib /LIBPATH:$(FREEGLUT)/lib/win32-vc2008 /LIBPATH:$(GLEW)/lib
CFLAGS   = $(CFLAGS) /EHsc $(DEBUG_COMPILE_FLAGS) -DWIN32 -D_CRT_SECURE_NO_DEPRECATE -DFREEGLUT_STATIC -DGLEW_STATIC
!else
LLDLIBS  = $(LFLAGS) $(DEBUG_LINK_FLAGS) $(OPENGL) glew32.lib /LIBPATH:$(FREEGLUT)/lib/win32-vc2008 /LIBPATH:$(GLEW)/lib 
CFLAGS   = $(CFLAGS) /EHsc $(DEBUG_COMPILE_FLAGS) -DWIN32 -D_CRT_SECURE_NO_DEPRECATE -DFREEGLUT_STATIC
!endif

MATH = vec2.obj vec3.obj vec4.obj mat2.obj mat3.obj mat4.obj quat.obj plane.obj bbox.obj randUtils.obj eig3.obj
WRAP = Data.obj Program.obj VertexBuffer.obj stringUtils.obj glUtilities.obj  Sampler.obj

EXES = tf3.exe

all: $(EXES)

tf3.exe: tf3.obj $(MATH) $(WRAP) version.res
	$(link) $** $(LLDLIBS)

clean:
	@del $(EXES) $(OBJS) version.res *.obj *.ilk *.pdb 2> nul


.cpp.obj:
	$(CC) $(CFLAGS) $(INC) /c $<

.c.obj:
	$(CC) $(CFLAGS) $(INC) /c $<

{eig3x3}.cpp.obj::
	$(CC) $(CFLAGS) $(INC) /c $<


version.res : version.rc
	$(RC) $(RCFLAGS) /r /fo"version.res" version.rc
