#
# Makefile to build half examples for  M$ Windows
#
# Author: Alex V. Boreskoff, <steps3d@narod.ru>
#

!include <win32.mak>

DEBUG = 1
STATIC = 1

!if defined (DEBUG)
DEBUG_COMPILE_FLAGS = /Zi /MT
DEBUG_LINK_FLAGS    = /DEBUG /DEBUGTYPE:CV /NODEFAULTLIB:libc.lib /NODEFAULTLIB:msvcrt.lib /NODEFAULTLIB:msvcprt.lib /NODEFAULTLIB:libcmtd.lib libcmt.lib 
!else
DEBUG_COMPILE_FLAGS = /MT
DEBUG_LINK_FLAGS    = /NODEFAULTLIB:libc.lib /NODEFAULTLIB:msvcrt.lib /NODEFAULTLIB:msvcprt.lib libcmt.lib 

!endif

CC              = cl
LINK            = link
OPENGL          = opengl32.lib freeglut_static.lib

FREEGLUT = ../freeglut
GLEW     = ../glew-1.5.7
DEVIL    = ../devil-1.7.8
INC = $(INC) -I$(FREEGLUT)/GL -I$(GLEW)/include -Ilibs

!if defined (STATIC)
LLDLIBS  = $(LFLAGS) $(DEBUG_LINK_FLAGS)
CFLAGS   = $(CFLAGS) /EHsc $(DEBUG_COMPILE_FLAGS) -DWIN32 -D_CRT_SECURE_NO_DEPRECATE -DFREEGLUT_STATIC -DGLEW_STATIC
!else
LLDLIBS  = $(LFLAGS) $(DEBUG_LINK_FLAGS) 
CFLAGS   = $(CFLAGS) /EHsc $(DEBUG_COMPILE_FLAGS) -DWIN32 -D_CRT_SECURE_NO_DEPRECATE -DFREEGLUT_STATIC
!endif

EXES = test-half.exe

all: $(EXES)

test-half.exe: test-half.obj half.obj
	$(link) $** $(LLDLIBS)

clean:
	@del $(EXES) $(OBJS) version.res *.obj *.ilk *.pdb 2> nul


.cpp.obj:
	$(CC) $(CFLAGS) $(INC) /c $<

.c.obj:
	$(CC) $(CFLAGS) $(INC) /c $<

