#
# Makefile to build OpenGL 3.3/4.1 examples for  M$ Window
#
# Author: Alex V. Boreskoff, <steps3d@narod.ru>
#

!include <win32.mak>

DEBUG = 1
STATIC = 1

MY_LIBS  = ../../../New-CRC/steps-framework/svn
FREEGLUT = ../../../New-CRC/steps-framework/freeglut
GLEW     = ../../../New-CRC/steps-framework/glew-1.7.0

!if defined (DEBUG)
DEBUG_COMPILE_FLAGS = /Zi /MT
DEBUG_LINK_FLAGS    = /DEBUG /DEBUGTYPE:CV /NODEFAULTLIB:libc.lib /NODEFAULTLIB:msvcrt.lib /NODEFAULTLIB:msvcprt.lib /NODEFAULTLIB:libcmtd.lib libcmt.lib /LIBPATH:$(MY_LIBS)/Debug /LIBPATH:$(MY_LIBS)/libs
!else
DEBUG_COMPILE_FLAGS = /MT
DEBUG_LINK_FLAGS    = /NODEFAULTLIB:libc.lib /NODEFAULTLIB:msvcrt.lib /NODEFAULTLIB:msvcprt.lib libcmt.lib /LIBPATH:$(MY_LIBS)/Release  /LIBPATH:$(MY_LIBS)/libs

!endif

CC              = cl
LINK            = link
OPENGL          = opengl32.lib freeglut_static.lib

INC = $(INC) -I$(FREEGLUT)/GL -I$(GLEW)/include -Ilibs -I. -I$(MY_LIBS)/include

!if defined (STATIC)
LLDLIBS  = $(LFLAGS) $(DEBUG_LINK_FLAGS) $(OPENGL) glew32s.lib /LIBPATH:$(FREEGLUT)/lib/win32-vc2008 /LIBPATH:$(GLEW)/lib /LIBPATH:libs zlib.lib libpng.lib libjpeg.lib steps3d.lib
CFLAGS   = $(CFLAGS) /EHsc $(DEBUG_COMPILE_FLAGS) -DWIN32 -D_CRT_SECURE_NO_DEPRECATE -DFREEGLUT_STATIC -DGLEW_STATIC
!else
LLDLIBS  = $(LFLAGS) $(DEBUG_LINK_FLAGS) $(OPENGL) glew32.lib /LIBPATH:$(FREEGLUT)/lib/win32-vc2008 /LIBPATH:$(GLEW)/lib /LIBPATH:libs zlib.lib libpng.lib libjpeg.lib steps3d.lib
CFLAGS   = $(CFLAGS) /EHsc $(DEBUG_COMPILE_FLAGS) -DWIN32 -D_CRT_SECURE_NO_DEPRECATE -DFREEGLUT_STATIC
!endif

EXES = pn.exe phong.exe

all: $(EXES)

phong.exe: phong.obj $(MATH) $(WRAP) $(TEXT)
	$(link) $** $(LLDLIBS)

pn.exe: pn.obj $(MATH) $(WRAP) $(TEXT)
	$(link) $** $(LLDLIBS)


clean:
	@del $(EXES) $(OBJS) version.res *.obj *.ilk *.pdb 2> nul


.cpp.obj:
	$(CC) $(CFLAGS) $(INC) /c $<

.c.obj:
	$(CC) $(CFLAGS) $(INC) /c $<

#version.res : version.rc
#	$(RC) $(RCFLAGS) /r /fo"version.res" version.rc
#